<!DOCTYPE html> 
<html>
 <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<head>
<link rel="shortcut icon" type="image/x-icon" href="res/favicon.ico">
<title>OpenGEC</title>
 <style>
  body{
   background-color: #2a2e2d;
  }

.title{
font-family: Roboto;
text-align: center;
color: white;
font-size: 75px;
}
.pbutton {
	background-color:#0099ff;
	border-radius:28px;
	border:1px solid #005f9e;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.pbutton:hover {
	background-color:#00395e;
}
.pbutton:active {
	position:relative;
	top:1px;
}
.button{
	text-align: center;
}
.backimg{
	width: 1920px;
	height: 300px;
	border: 25px solid black;
	background: url("Banner.png");
}
.about{
	font-family: Roboto;
	text-align: center;
	color: white;
	font-size: 20px;
}
 </style>
</head>
<body>
 <h1 class="about">hi</h1>
</body>
</html>
